

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/yu-blog/img/fluid.png">
  <link rel="icon" href="/yu-blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="宇哥">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言作为一名技术博主兼业余网文爱好者，我一直想找个趁手的 AI 辅助写作工具。市面上有不少 AI 写作产品，但大多存在两个痛点：  遗忘：写到后面忘了前面的设定，角色名字都能搞错 幻觉：AI 胡编乱造，与已有剧情矛盾  最近在 GitHub 挖到了一个宝藏开源项目 —— WebNovel Writer，一个基于 Claude Code 构建的 AI 辅助网文写作系统，Star 数已达 4.2k。花">
<meta property="og:type" content="article">
<meta property="og:title" content="AI写网文神器：WebNovel Writer 使用指南">
<meta property="og:url" content="https://mopoint.github.io/yu-blog/2026/05/20/AI%E5%86%99%E7%BD%91%E6%96%87%E7%A5%9E%E5%99%A8%EF%BC%9AWebNovel-Writer-%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="宇的个人博客">
<meta property="og:description" content="前言作为一名技术博主兼业余网文爱好者，我一直想找个趁手的 AI 辅助写作工具。市面上有不少 AI 写作产品，但大多存在两个痛点：  遗忘：写到后面忘了前面的设定，角色名字都能搞错 幻觉：AI 胡编乱造，与已有剧情矛盾  最近在 GitHub 挖到了一个宝藏开源项目 —— WebNovel Writer，一个基于 Claude Code 构建的 AI 辅助网文写作系统，Star 数已达 4.2k。花">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-20T11:00:00.000Z">
<meta property="article:modified_time" content="2026-05-20T01:17:28.605Z">
<meta property="article:author" content="宇哥">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Claude">
<meta property="article:tag" content="写作">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>AI写网文神器：WebNovel Writer 使用指南 - 宇的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/yu-blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/yu-blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/yu-blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mopoint.github.io","root":"/yu-blog/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/yu-blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/yu-blog/js/utils.js" ></script>
  <script  src="/yu-blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/yu-blog/">
      <strong>宇的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yu-blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yu-blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yu-blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yu-blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yu-blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/yu-blog/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/yu-blog/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/yu-blog/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/yu-blog/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/yu-blog/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/yu-blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">AI写网文神器：WebNovel Writer 使用指南</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-20 19:00" pubdate>
          2026年5月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">AI写网文神器：WebNovel Writer 使用指南</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>作为一名技术博主兼业余网文爱好者，我一直想找个趁手的 AI 辅助写作工具。市面上有不少 AI 写作产品，但大多存在两个痛点：</p>
<ul>
<li><strong>遗忘</strong>：写到后面忘了前面的设定，角色名字都能搞错</li>
<li><strong>幻觉</strong>：AI 胡编乱造，与已有剧情矛盾</li>
</ul>
<p>最近在 GitHub 挖到了一个宝藏开源项目 —— <strong><a target="_blank" rel="noopener" href="https://github.com/lingfengQAQ/webnovel-writer">WebNovel Writer</a></strong>，一个基于 Claude Code 构建的 AI 辅助网文写作系统，Star 数已达 4.2k。花了一周时间深度体验后，我来给大家分享一下它的使用心得。</p>
<span id="more"></span>

<h2 id="项目简介"><a href="#项目简介" class="headerlink" title="项目简介"></a>项目简介</h2><p>WebNovel Writer 是一个开源（GPL v3）的 AI 辅助小说创作系统，运行在 <strong>Claude Code</strong> 之上，专为网文写作者打造。它的核心卖点是能写出<strong>长达 200 万字</strong>的长篇网文，同时有效对抗 AI 写作的两大顽疾——遗忘和幻觉。</p>
<p>项目由开发者 <strong>lingfengQAQ</strong> 维护，主要使用 Python（92.4%）编写，配合 JavaScript 前端界面。</p>
<h2 id="核心特性"><a href="#核心特性" class="headerlink" title="核心特性"></a>核心特性</h2><h3 id="1-故事系统（Story-System）"><a href="#1-故事系统（Story-System）" class="headerlink" title="1. 故事系统（Story System）"></a>1. 故事系统（Story System）</h3><p>这是项目的灵魂所在。它采用了一种”主链”架构，将真实数据与展示数据分离：</p>
<ul>
<li><strong><code>.story-system/</code></strong>——存放主设定、卷集、章节、评论等源数据</li>
<li><strong><code>.webnovel/</code></strong>——存放投影后的状态、索引、摘要等只读数据</li>
</ul>
<p>每当你完成一个章节，系统会自动触发投影更新，确保所有衍生数据保持同步。</p>
<h3 id="2-RAG-检索增强生成"><a href="#2-RAG-检索增强生成" class="headerlink" title="2. RAG 检索增强生成"></a>2. RAG 检索增强生成</h3><p>RAG 是解决遗忘问题的关键。每次写作前，系统会自动检索相关的角色档案、剧情线索和世界观规则，注入到当前会话的上下文中。这需要配置两个服务：</p>
<ul>
<li><strong>Embedding API</strong>（推荐 Qwen3-Embedding-8B，部署在 ModelScope）</li>
<li><strong>Re-ranker API</strong>（推荐 Jina）</li>
</ul>
<h3 id="3-37-种网文题材模板"><a href="#3-37-种网文题材模板" class="headerlink" title="3. 37 种网文题材模板"></a>3. 37 种网文题材模板</h3><p>内置 37 种网文题材的角色模板，通过 <code>references/genre-profiles.md</code> 配置。无论你想写玄幻、都市、科幻还是历史，都有现成的模板可以直接套用。</p>
<h3 id="4-Hook-追读力系统"><a href="#4-Hook-追读力系统" class="headerlink" title="4. Hook &#x2F; 追读力系统"></a>4. Hook &#x2F; 追读力系统</h3><p>这是 v5.3 引入的有趣功能。系统会追踪读者的追读体验，包括：</p>
<ul>
<li>钩子（Hook）设计</li>
<li>爽点（Cool-point）分布</li>
<li>微观回报节奏</li>
<li>债务追踪</li>
</ul>
<p>帮助你维持叙事的张力，避免剧情平淡如水。</p>
<h2 id="安装与配置"><a href="#安装与配置" class="headerlink" title="安装与配置"></a>安装与配置</h2><h3 id="第一步：安装-Claude-Code-插件"><a href="#第一步：安装-Claude-Code-插件" class="headerlink" title="第一步：安装 Claude Code 插件"></a>第一步：安装 Claude Code 插件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">claude plugin marketplace add lingfengQAQ/webnovel-writer --scope user<br>claude plugin install webnovel-writer@webnovel-writer-marketplace --scope user<br></code></pre></td></tr></table></figure>

<h3 id="第二步：安装-Python-依赖"><a href="#第二步：安装-Python-依赖" class="headerlink" title="第二步：安装 Python 依赖"></a>第二步：安装 Python 依赖</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python -m pip install -r https://raw.githubusercontent.com/lingfengQAQ/webnovel-writer/HEAD/requirements.txt<br></code></pre></td></tr></table></figure>

<h3 id="第三步：初始化小说项目"><a href="#第三步：初始化小说项目" class="headerlink" title="第三步：初始化小说项目"></a>第三步：初始化小说项目</h3><p>进入 Claude Code 后，运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">/webnovel-init<br></code></pre></td></tr></table></figure>

<p>系统会引导你填写书名、题材、主角信息，然后自动创建项目目录。</p>
<h3 id="第四步：配置-RAG"><a href="#第四步：配置-RAG" class="headerlink" title="第四步：配置 RAG"></a>第四步：配置 RAG</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cp</span> .env.example .<span class="hljs-built_in">env</span><br></code></pre></td></tr></table></figure>

<p>编辑 <code>.env</code> 文件，填入 Embedding 和 Re-ranker 的 API 地址和密钥。</p>
<h2 id="使用体验"><a href="#使用体验" class="headerlink" title="使用体验"></a>使用体验</h2><p>初始化完成后，就可以开始写作了。常用的命令有：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>/webnovel-plan 1</code></td>
<td>规划第 1 卷的大纲</td>
</tr>
<tr>
<td><code>/webnovel-write 1</code></td>
<td>写第 1 章</td>
</tr>
<tr>
<td><code>/webnovel-review 1-5</code></td>
<td>审阅第 1~5 章</td>
</tr>
<tr>
<td><code>/webnovel-preflight</code></td>
<td>系统健康检查</td>
</tr>
<tr>
<td><code>/webnovel-dashboard</code></td>
<td>打开写作仪表盘</td>
</tr>
</tbody></table>
<p>实际的写作体验相当流畅。AI 会记住你之前的设定——某个配角在第 10 章提过的细节，到了第 50 章还能准确引用，不再需要手动翻前面的章节去核对。</p>
<p>仪表盘界面也做得不错，可以直观地看到项目状态、实体关系图、章节内容和追读力指标，而且是预编译好的，无需额外构建。</p>
<h2 id="技术架构"><a href="#技术架构" class="headerlink" title="技术架构"></a>技术架构</h2><p>从技术角度看，这个项目的设计也很值得学习：</p>
<ul>
<li><strong>提交驱动的流水线</strong>：接受的章节会触发投影更新，而不是直接修改源数据链</li>
<li><strong>内存暂存板</strong>（v5.5.5）：写作前注入相关上下文，写作后提炼并持久化，形成一个长期记忆循环</li>
<li><strong>Bye-Bye 遗忘</strong>：通过 RAG + 记忆循环的组合拳，基本解决了长文本下的遗忘问题</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>WebNovel Writer 是我目前见过最专业的 AI 辅助网文写作工具，它的设计理念——用工程思维解决创作问题——让我印象深刻。</p>
<p>当然，它也有一定的上手门槛：需要配置 Claude Code 环境、RAG 服务等。如果你是纯粹的写作者，可能更倾向于零配置的在线产品；但如果你是技术背景的创作者，或者对 AI 辅助写作的技术实现感兴趣，那这个项目绝对值得一试。</p>
<p><strong>相关链接：</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/lingfengQAQ/webnovel-writer">GitHub 仓库</a></li>
<li><a target="_blank" rel="noopener" href="https://www.gnu.org/licenses/gpl-3.0.html">GPL v3 许可证</a></li>
<li><a target="_blank" rel="noopener" href="https://claude.ai/code">Claude Code</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/yu-blog/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/yu-blog/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/yu-blog/tags/%E5%86%99%E4%BD%9C/" class="print-no-link">#写作</a>
      
        <a href="/yu-blog/tags/%E5%B7%A5%E5%85%B7/" class="print-no-link">#工具</a>
      
        <a href="/yu-blog/tags/Claude/" class="print-no-link">#Claude</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AI写网文神器：WebNovel Writer 使用指南</div>
      <div>https://mopoint.github.io/yu-blog/2026/05/20/AI写网文神器：WebNovel-Writer-使用指南/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>宇哥</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/yu-blog/2026/05/20/AI%E6%B8%B8%E6%88%8F%E7%B4%A0%E6%9D%90%E5%B7%A5%E4%BD%9C%E6%B5%81%EF%BC%9A%E4%BB%8E%E7%94%9F%E6%88%90%E5%88%B0%E5%88%87%E5%9B%BE%E7%9A%84%E5%85%A8%E9%93%BE%E8%B7%AF%E6%8C%87%E5%8D%97/" title="AI游戏素材工作流：从生成到切图的全链路指南">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AI游戏素材工作流：从生成到切图的全链路指南</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/yu-blog/2026/05/15/2026-mid-year-summary/" title="我的 2026 上半年总结与反思">
                        <span class="hidden-mobile">我的 2026 上半年总结与反思</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"MoPoint/yu-blog","repo-id":"R_kgDOSf81Mw","category":"Announcements","category-id":"DIC_kwDOSf81M84C9dJr","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/yu-blog/js/events.js" ></script>
<script  src="/yu-blog/js/plugins.js" ></script>





  
    <script  src="/yu-blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/yu-blog/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/yu-blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
